================================================================================
FFHQ 200 张图片评估指标汇总
================================================================================

📊 1. FID Score (Fréchet Inception Distance)
--------------------------------------------------------------------------------
   FID Score: 13.899072
   说明: 值越小越好，< 20 表示质量较好

🆔 2. ID Retrieval (身份检索)
--------------------------------------------------------------------------------
   Top-1 Accuracy: 98.50%
   Top-5 Accuracy: 99.50%
   Mean ID Feature: 0.57

   ID 相似度统计 (200 个样本):
   - 平均值 (Mean):     0.572120
   - 标准差 (Std):      0.112645
   - 最小值 (Min):      0.161487
   - 最大值 (Max):      0.756605
   - 中位数 (Median):   0.586118
   - 25% 分位数 (Q25):  0.494874
   - 75% 分位数 (Q75):  0.656993
   说明: 相似度越高越好，通常 > 0.5 表示身份保持较好

😊 3. Expression (表情保持)
--------------------------------------------------------------------------------
   Expression Value: 1.051200
   说明: 值越小越好，表示生成图像与目标图像的表情更相似

📐 4. Pose (姿态保持)
--------------------------------------------------------------------------------
   Pose Value: 3.939189
   说明: 值越小越好，表示生成图像与目标图像的姿态更相似

================================================================================
📈 综合评估
================================================================================

FID Score: 13.899072 - 良好 ⭐⭐⭐⭐
ID Top-1 Accuracy: 98.50% - 优秀 ⭐⭐⭐⭐⭐
ID 平均相似度: 0.572120 - 良好 ⭐⭐⭐⭐
Expression: 1.051200 - 良好 ⭐⭐⭐⭐
Pose: 3.939189 - 良好 ⭐⭐⭐⭐

================================================================================
